# The-One-Website

./: README.md  THE ONE Website.code-workspace
THE ONE Website/: Contacts.css  Contacts.html  Gallery.css  Gallery.html  HomeResponsive.css  Videos.css  Videos.html  Videos.js  admin.html  admin.js  album-img.css  album-img.js  album-img1.html  album-img2.html  album-img3.html  album-img4.html  album-img5.html  album-img6.html  album.css  album.html  booking.html  bookingadmin.html  events-style.css  events.html  events1.css  eventsResponsive.css  home.html  index.html  login.html  script.js  style.css  untitleddGallrysection.html
THE ONE Website - BackEnd/: bash.bash  pom.xml
THE ONE Website - BackEnd/src/main/java/com/example/contact/: ContactApplication.java
THE ONE Website - BackEnd/src/main/java/com/example/contact/controller/: AuthController.java  ReviewController.java
THE ONE Website - BackEnd/src/main/java/com/example/contact/model/: Review.java
THE ONE Website - BackEnd/src/main/java/com/example/contact/repository/: ReviewRepository.java
THE ONE Website - BackEnd/src/main/java/com/example/contact/service/: ReviewService.java
THE ONE Website - BackEnd/src/main/resources/: application.properties
THE ONE Website - Booking BackEnd/: pom.xml
THE ONE Website - Booking BackEnd/src/main/java/com/example/eventbooking/: EventBookingApplication.java
THE ONE Website - Booking BackEnd/src/main/java/com/example/eventbooking/config/: WebConfig.java
THE ONE Website - Booking BackEnd/src/main/java/com/example/eventbooking/controller/: BookingController.java  EventController.java  TestEmailController.java
THE ONE Website - Booking BackEnd/src/main/java/com/example/eventbooking/dto/: InitiateBookingRequest.java
THE ONE Website - Booking BackEnd/src/main/java/com/example/eventbooking/model/: Booking.java  Event.java  User.java
THE ONE Website - Booking BackEnd/src/main/java/com/example/eventbooking/repository/: BookingRepository.java  EventRepository.java  UserRepository.java
THE ONE Website - Booking BackEnd/src/main/java/com/example/eventbooking/service/: BookingService.java  EmailService.java
THE ONE Website - Booking BackEnd/src/main/resources/: application.properties
THE ONE Website/Images/: VideoHead.avif
THE ONE Website/Videos/: EventsHeroVideo.webm
